# TetrisGame-UCP

./: README.md  Tetris.java  pom.xml
app/: Tanque.java  Tetris.java
src/main/java/com/ucp/tetris/: Board.java  Clock.java  Game.java  IRotar.java  ITick.java  Piece.java  Rotar.java
src/main/java/com/ucp/tetris/Piece/: Dog.java  DogLeft.java  Ele.java  EleInvertida.java  EleLeft.java  PieceBase.java  Square.java  Stick.java  Te.java
src/main/java/com/ucp/tetris/Piece.java/: Square.java
src/test/java/com/ucp/tetris/: BoardTest.java  ClockTest.java  DogTest.java  Ele.java  GameTest.java  PieceTest.java  SquareTest.java  StickTest.java
src/test/java/com/ucp/tetris/Piece/: BoardTest.java  ClockTest.java  DogLeftTest  DogTest.java  Ele.java  EleTest.java  GameTest.java  PieceTest.java  SquareTest.java  StickTest.java  TeTest.java
test/: TanqueTest.java
